1000
500
50
120
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                     ###                
                     #*#                
                     #  #               
                     ## #               
                     # #"#              
                     #*#@#              
                    ######              
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        