0
4000
0
360
                                        
                                        
                                        
                                        
########################################
#......................................#
#..*@......*.*.*.*.*.*.*.*.........*...#
#......................................#
#..*......                  .......*...#
#.........                  ...........#
#..*.*...#~~~~~~~~~~~~~~~~~~#..*.*.*...#
#.........                  ...........#
#..*.*.*..                  .*.*.*.*...#
#........#~~~~~~~~~~~~~~~~~~#..........#
#... ....                    ..........#
#... ....                    ........".#
########################################
#......................................#
#.......######.######..##....##........#
#.......##......##..##.##...###........#
#.......##.###..##..##.##....##........#
#.......##..##..##..##.##....##........#
#.......######.######..##....##........#
#......................................#
########################################
                                        
                                        
                                        
                                        
                                        
