0
5000
0
90
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
       ########################         
       #..*....***.#$#...*..$.#         
       #.@.. *.....#$#........#         
       #......*..*.#$####.##.##         
       #...*.......#$#.$....".#         
       #...........#$#....#####         
       ##*##*..*...#$#....#             
        #* #...*...#$#.$..#             
        #**#..............#             
        ###################             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        