0
3000
0
90
                                        
                                        
                                        
                                        
                                        
                                        
                                        
              ###################       
              #....#$#.   <    "#       
              ##...#... . ....###       
               #  < ####. ...##         
       #########  $  #. # .##           
       #.@.....# ...  $ # .#            
       #.....*..     ####.#             
       ##....*.......#.$. #             
        #............#... #             
         ###.........#...  #            
           #.     <..#....#             
           #..$..$......##              
           ##############               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        