0
9000
0
90
                                        
                                        
                                        
                                        
                                        
                                        
                                        
       ########################         
       #..*....#$$$#$#...  *".#         
       #..*....#$$$#.....****.#         
       #...#.#.#$$#######****##         
       #..*....#$#..$#..#**##.#         
       #.@...*.#....$#....#...#         
       #......*..*..$#### ##.##         
       ##...........$#.$. ....#         
        #...........$#... ####          
         ###*..*....$#...     #         
           #...*....$#....   #          
           #..............    #         
           ################  ##         
                           ##           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        