0
6500
0
90
                                        
                                        
                                        
                                        
                                        
                                        
       ##########                       
       ##$$$$$$$###############         
       #********#$$#$#...  ...#         
       #.......#$$$#.....****.#         
       #       #$.###.####****#         
       #       #$#......#**##.#         
       #       #..........#...#         
       #       ..*....### ##.##         
       ##      ......#.$. ....#         
        #      ......#... ####          
         ###*..*.....#...     #         
           #...*.....#....   #          
           #.........@....    #         
           ################ "##         
                           ##           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        