0
2500
0
90
                                        
                                        
                                        
                                        
                                        
                                        
       ######                           
#######.*#***####################       
#.......*##*#.#....#$#.   <    "#       
#..................#... . ....###       
# @....# #. .#.#  < ####. ...##         
######## #. .# #  $  #. # .##           
       # #. .#..#....  $ . .#           
       # #.<.#..     ####.###           
       #<#.<.#.. ....#.$. #             
       ##..<.#.. ....#... ##            
        ######.. ....#...  #            
           #.     <..#....##            
           #..$..$......###             
           ##############               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        