0
500
0
120
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                     #######            
                     #@$$$$#            
                     #. ...#            
                     #* *..#            
                     #    "#            
                     #######            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        